<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Engine\**" />
    <Content Remove="Entities\Engine\**" />
    <EmbeddedResource Remove="Entities\Engine\**" />
    <None Remove="Entities\Engine\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyBotEngine" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\Resourses\Resourses.csproj" />
    <ProjectReference Include="..\..\Libs\ConfigurationServiceClient\SolutionConfiguration.csproj" />
    <ProjectReference Include="..\..\Libs\CoreConnection\CoreConnection.csproj" />
    <ProjectReference Include="..\..\Libs\SignServiceConnection\SignServiceConnection.csproj" />
  </ItemGroup>

</Project>
