<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Engine\**" />
    <Content Remove="Entities\Engine\**" />
    <EmbeddedResource Remove="Entities\Engine\**" />
    <None Remove="Entities\Engine\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyBotEngine" Version="8.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\ChatSigns\ChatSigns.csproj" />
    <ProjectReference Include="..\..\Libs\ConfigurationServiceClient\SolutionConfiguration.csproj" />
    <ProjectReference Include="..\..\Libs\CoreConnection\CoreConnection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resourses\AbonementStatusRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AbonementStatusRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resourses\AbonStatus.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AbonStatus.resx</DependentUpon>
    </Compile>
    <Compile Update="Resourses\BoolRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BoolRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resourses\Emoticons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Emoticons.resx</DependentUpon>
    </Compile>
    <Compile Update="Resourses\GradeRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GradeRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resourses\LessonStatusRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LessonStatusRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resourses\AbonementStatusRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AbonementStatusRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resourses\AbonStatus.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AbonStatus.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resourses\BoolRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BoolRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resourses\Emoticons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Emoticons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resourses\GradeRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GradeRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resourses\LessonStatusRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LessonStatusRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
