# Primum6.1

./: .env.example  .gitignore  DOCKER.md  Dockerfile  Primum6.1.sln  README.md  build.bat  docker-compose.yml  run.bat  start.sh
Apps/BotCore/: BotCore.csproj  BotCoreAPI.csproj  Dockerfile  Dockerfile.botcore  Program.cs  appsettings.Production.json  appsettings.json
Apps/BotCore/Controllers/: BotController.cs
Apps/BotCore/Entities/: BotInput.cs  BotOutput.cs
Apps/BotCore/Exceptions/: ProcessFailureException.cs
Apps/BotCore/Extensions/: BuilderExtensions.cs
Apps/BotCore/Middlewares/: ExceptionMiddleware.cs
Apps/BotCore/Properties/: launchSettings.json
Apps/BotCore/Resourses/: AbonementStatusRes.resx  BoolRes.Designer.cs  Emoticons.Designer.cs  LessonStatusRes.Designer.cs
Apps/BotCore/Services/: InOutConverter.cs
Apps/CoreDBIterator/: CoreDBIterator.csproj  Dockerfile  Dockerfile.coredbiterator  Program.cs  appsettings.Production.json  appsettings.json
Apps/CoreDBIterator/Properties/: launchSettings.json
Apps/CoreDBIterator/Workers/: DatabaseMigratorExecutor.cs  ExpiredTokenDeleteExecutor.cs  LessonCreatingExecutor.cs  LessonIteratorExecutor.cs  LessonWarningExecutor.cs  TeacherProfileRefreshExecutor.cs
Apps/PrimumCore/: .dockerignore  Dockerfile  Dockerfile.primumcore  PrimumCore.csproj  PrimumCoreAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json
Apps/PrimumCore/BackgroundWorkers/: LessonCreatingWorker.cs  LessonWarningWorker.cs
Apps/PrimumCore/Constants/: AvailabilityExpressions.cs  MathFormulas.cs
Apps/PrimumCore/Controllers/: AdminController.cs  AvailableUserController.cs  PublicController.cs  StudentController.cs  TeacherController.cs  UserController.cs
Apps/PrimumCore/Entities/: PageResult.cs
Apps/PrimumCore/Exceptions/: IteratingUserNotFoundException.cs  NoPermissionException.cs  ProfileNotExistException.cs
Apps/PrimumCore/Extentions/: BuilderExtensions.cs  ExpressionExtensions.cs  IncidentLogDtoExtension.cs  LinqExtensions.cs  ModelExtensions.cs  PermissionExtension.cs  QueryableExtensions.cs
Apps/PrimumCore/Middlewares/: AdminValidationMiddleware.cs  AllUserValidationMiddleware.cs  ExceptionMiddleware.cs  StudentValidationMiddleware.cs  TeacherValidationMiddleware.cs  UserValidationMiddleware.cs
Apps/PrimumCore/Migrations/: 20260116185900_InitialCreate.Designer.cs  20260118094620_AddedSmallFixesForUserAbilities.Designer.cs  20260118094620_AddedSmallFixesForUserAbilities.cs  20260118140309_AddedAdminPermissionTable.cs  20260120174130_AddedPriceToLessons.Designer.cs  20260124080448_AddedIncendentLogs.cs  20260124115217_AddedLessonGradings.cs  20260126160507_AddedVerificationTokens.Designer.cs  20260126160507_AddedVerificationTokens.cs  20260131111922_Incident_Renaming.Designer.cs  20260131111922_Incident_Renaming.cs  20260202042642_SmallDbFixes.Designer.cs  20260202042642_SmallDbFixes.cs  20260202141345_BoundedFreeLessonsToAbonements.Designer.cs  20260202141345_BoundedFreeLessonsToAbonements.cs  20260207055857_AddedMoreInfoToIncidentLogs.Designer.cs  20260207055857_AddedMoreInfoToIncidentLogs.cs  PrimumContextModelSnapshot.cs
Apps/PrimumCore/Models/: AbonementShedule.cs  Course.cs  IncendentLog.cs  Lesson.cs  Promocode.cs  StudentGrading.cs  StudentProfile.cs  TeacherShedule.cs  User.cs  VerificationToken.cs
Apps/PrimumCore/Options/: CoreConstants.cs
Apps/PrimumCore/Pages/: _ViewImports.cshtml
Apps/PrimumCore/Properties/: launchSettings.json
Apps/PrimumWebAPI/: Dockerfile  Dockerfile.primumwebapi  PrimumWebAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json
Apps/PrimumWebAPI/Controllers/: AdminController.cs  AdminCourseThemeController.cs  AdminIncidentController.cs  AdminOtherAdminsController.cs  AdminPromocodeController.cs  AdminUserController.cs  DefaultController.cs  PublicController.cs  PublicCourseController.cs  PublicRanksController.cs  PublicTeacherController.cs  PublicThemeController.cs  PublicUserController.cs  StudentAbonementController.cs  StudentBalanceController.cs  StudentController.cs  StudentLessonController.cs  StudentPromocodeController.cs  StudentSheduleController.cs  TeacherAbonementController.cs  TeacherController.cs  TeacherCourseController.cs  TeacherLessonController.cs  TeacherSheduleController.cs  UserChatSignsController.cs  UserCommonNotificationsController.cs  UserController.cs
Apps/PrimumWebAPI/Entities/: AuthorizeCheckOperationFilter.cs  JwtSettings.cs
Apps/PrimumWebAPI/Extensions/: BuilderExtensions.cs
BotCore/: Program.cs  (+2 more)
DTO/: CoreClients.cs  CoreConnection.csproj  CoreConnector.cs  StudentDTO.cs  nswag.json  updateClient.bat
DTO/DTOs/: AbonementDto.cs  AdminProfileDto.cs  CourseDto.cs  CourseThemeDto.cs  IncendentDecisionInputDto.cs  IncendentDto.cs  IncendentLogDto.cs  LessonDto.cs  RegistrationDto.cs  SheduleDto.cs  StudentProfileDto.cs  StudentSheduleDto.cs  TeacherProfileDto.cs  TeacherSheduleDto.cs  UserDTO.cs  UserDtoLite.cs
DTO/Enums/: AbonementStatusDto.cs  ApproveStatusDto.cs  Grade.cs  IncendentDecisionDto.cs  IncendentMeaningDto.cs  IncendentStatusDto.cs  LessonStatusDto.cs  StatusLesson.cs
DTO/Notifications/: AbonementChangeStatusNotification.cs  DeleteAbonementSheduleNotification.cs  INotification.cs  LessonFailureNotification.cs  LessonNotification.cs  LessonPreparationNotification.cs  NewAbonementSheduleNotification.cs  UserVerificationNotification.cs  UserVerifiedEmailNotification.cs
Libs/CoreConnection/: CoreClients.cs  CoreConnection.csproj  nswag.json
Libs/PublishServiceConnection/: PublishServiceConnection.csproj  PublisherClient.cs  PublisherService.cs  nswag.json
Libs/Pushables/: ChatBotSignInjector.cs  PublisherClient.cs  PublisherClients.cs  PublisherService.cs  Pushables.csproj  nswag.json
Libs/Resourses/: AbonementStatusRes.Designer.cs  BoolRes.Designer.cs  Emoticons.Designer.cs  Emoticons.resx  IncidentDecisionRes.Designer.cs  IncidentDecisionRes.resx  IncidentMeaningRes.Designer.cs  IncidentMeaningRes.resx  IncidentStatusRes.Designer.cs  IncidentStatusRes.resx  LessonStatusRes.Designer.cs  Resourses.csproj
(+1189 files in other folders)
