<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-CoreDBIterator-f6c4169e-bcf5-4fda-958e-f1280a0075a4</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libs\Common\Common.csproj" />
		<ProjectReference Include="..\..\Libs\ConfigurationServiceClient\SolutionConfiguration.csproj" />
		<ProjectReference Include="..\..\Libs\CoreDBModel\CoreDBModel.csproj" />
		<ProjectReference Include="..\..\Libs\PaymentServiceClient\PaymentServiceClient.csproj" />
		<ProjectReference Include="..\..\Libs\PublishServiceConnection\PublishServiceConnection.csproj" />
	</ItemGroup>
</Project>
