<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="AbonementStatusRes.Designer.cs">
      <DependentUpon>AbonementStatusRes.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="BoolRes.Designer.cs">
      <DependentUpon>BoolRes.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DayOfWeekRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DayOfWeekRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Emoticons.Designer.cs">
      <DependentUpon>Emoticons.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="GradeRes.Designer.cs">
      <DependentUpon>GradeRes.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IncidentDecisionRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IncidentDecisionRes.resx</DependentUpon>
    </Compile>
    <Compile Update="IncidentMeaningRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IncidentMeaningRes.resx</DependentUpon>
    </Compile>
    <Compile Update="IncidentStatusRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IncidentStatusRes.resx</DependentUpon>
    </Compile>
    <Compile Update="LessonStatusRes.Designer.cs">
      <DependentUpon>LessonStatusRes.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AbonementStatusRes.resx">
      <LastGenOutput>AbonementStatusRes.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BoolRes.resx">
      <LastGenOutput>BoolRes.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DayOfWeekRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DayOfWeekRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Emoticons.resx">
      <LastGenOutput>Emoticons.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GradeRes.resx">
      <LastGenOutput>GradeRes.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="IncidentDecisionRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IncidentDecisionRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="IncidentMeaningRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IncidentMeaningRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="IncidentStatusRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IncidentStatusRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LessonStatusRes.resx">
      <LastGenOutput>LessonStatusRes.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
